APP_PORT=8405
OLLAMA_URL=http://127.0.0.1:11434
ALLOWED_MODELS=  # Separate models with a comma "gemma3:1b,gemma3:4b". Or leave it empty for all models
KEEP_ALIVE=-1 # -1 To keep the model up indefinitely, 0 to unload immediately, 5 to unload after 5 minutes.